PIN/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid
        ColumnDefinitions="*, *, *"
        RowDefinitions="2*, *, *, *, *"
        >
        <Button Grid.Column="0" Grid.Row="1" Text="1" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="1" Grid.Row="1" Text="2" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="2" Grid.Row="1" Text="3" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="0" Grid.Row="2" Text="4" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="1" Grid.Row="2" Text="5" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="2" Grid.Row="2" Text="6" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="0" Grid.Row="3" Text="7" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="1" Grid.Row="3" Text="8" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="2" Grid.Row="3" Text="9" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="1" Grid.Row="4" Text="0" BorderWidth="2" Clicked="DigitClicked"></Button>
        <Button Grid.Column="0" Grid.Row="4" Text="V" BorderWidth="2" FontSize="30" Clicked="ConfirmationClicked"></Button>
        <Button Grid.Column="2" Grid.Row="4" Text="X" BorderWidth="2" FontSize="30" Clicked="ClearClicked"></Button>

        <Label x:Name="DisplayLabel" FontSize="40" HorizontalTextAlignment="Start" VerticalTextAlignment="End" Margin="0, 0, 20, 10"></Label>
    </Grid>

</ContentPage>
